%based on the guide at http://www.cv-templates.info/2009/03/professional-cv-latex/
\documentclass[a4paper,10pt]{article}

%A Few Useful Packages
\usepackage{marvosym}
\usepackage{fontspec} 					%for loading fonts
\usepackage{xunicode,xltxtra,url,parskip} 	%other packages for formatting
\RequirePackage{color,graphicx}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[big]{layaureo} 				%better formatting of the A4 page
% an alternative to Layaureo can be ** \usepackage{fullpage} **
\usepackage{supertabular} 				%for Grades
\usepackage{titlesec}					%custom \section
\usepackage{paralist}
\usepackage{setspace}
\usepackage{geometry}

%Setup hyperref package, and colours for links
\usepackage{hyperref}
\definecolor{linkcolour}{rgb}{0,0.2,0.6}
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour, linkcolor=linkcolour}

%FONTS
\defaultfontfeatures{Mapping=tex-text}
\setmainfont[ Path = fonts/, BoldFont = Fontin-Bold, BoldItalicFont = Fontin-Bold, ItalicFont = Fontin-Italic, SmallCapsFont = Fontin-SmallCaps]{Fontin-Regular}
%\setmainfont[Path = fonts/, BoldFont = LinLibertine_RB.otf, ItalicFont = LinLibertine_RI.otf, BoldItalicFont = LinLibertine_RBI.otf, SlantedFont = LinLibertine_aRL.otf, BoldSlantedFont = LinLibertine_aBL.otf, SmallCapsFont = LinLibertine_aS.otf, Mapping = tex-text]{LinLibertine_R.otf}

%CV Sections inspired by:
%http://stefano.italians.nl/archives/26
\titleformat{\section}{\Large\scshape\raggedright}{}{0em}{}[\titlerule]
\titlespacing{\section}{0pt}{3pt}{3pt}
%Tweak a bit the top margin
%\addtolength{\voffset}{-1.3cm}

%Italian hyphenation for the word: ''corporations''
\hyphenation{im-pre-se}
\geometry{left=1.0cm, right=1.0cm, top=0.7cm, bottom=0.7cm}

%--------------------BEGIN DOCUMENT----------------------
\begin{document}

\pagestyle{empty} % non-numbered pages

\font\fb=''[cmr10]'' %for use with \LaTeX command

%--------------------TITLE-------------
\par{\centering
	{\Huge Xiao \textsc{Ma}\\
		\vspace{5mm}
		{\normalsize	Shanghai Jiaotong University\\
			\normalsize 800 Dongchuan RD. Minhang District, Shanghai, China (200240)\\
			\normalsize yusufma555@gmail.com\quad\quad+86 15121118191}
	}\bigskip\par}

%--------------------SECTIONS-----------------------------------
%Section: Personal Data


%Section: Education
\section{Education}
\textbf{Shanghai Jiao Tong University (SJTU)}, Shanghai  \hfill  2013 - 2017\\
Bachelor of Science in \textsc{Computer Science} \\
GPA : 3.65/4.3 (Core Curriculum), 3.64/4.3 (Overall)


\section{Awards}
Academic Excellence Scholarship (Third Class, Top 25\% in SEIEE) \hfill 2014 




\section{Research Experiences}
\textbf{Clustering Sparse Time Series to Forecast in Crowd-Sensing} \hfill 2014 - present\\
\emph{Supervised by Professor Fan Wu}   \hfill \emph{Advanced Network Lab}\\
$\cdot$ \textbf{Design a system model and corresponding algorithms} Designing a system model, using machine learning to find the spatial relations in different time series, and developing an algorithm to cluster them and forecast in an acceptable threshold,  improving the efficiency and reducing the cost of the system. The required amount of data is reduced by approaximately 20\%.\\\\
\textbf{Big Data Management and Application on Distributed Storage System} \hfill 2015 - present\\
\emph{Supervised by Professor Xiaofeng Gao}   \hfill \emph{Advanced Network Lab}\\
$\cdot$ \textbf{Team member of a group of 5 people.} Designing a system model and using machine learning to find the latent semantic of the social-network data and cluster the time-series to forecast the possible future seasonality of a new event with little historic data.\\\\
\textbf{Segmentation of Abdominal Adipose Tissues via Deep Learning} \hfill 2015-2015\\
\emph{Supervised by Professor Bin Sheng} \hfill
\emph{Lab for Digital Media and Data Reconstruction}\\
$\cdot$ \textbf{Leader of a group of 3 people.} Designing a deep learning algorithm to seperate visceral adipose tissues and subcutaneous adipose tissues and an user interface using MATLAB, then volume rendering the medical images with OpenGL. The difference between the result of our algorithm and the manual seperation is at most 5\%.



\section{Notable Projects}
\textbf{Smart Car Controling via Android Mobile Phones}\\
Programming on two Android phones, one for controling and data collection, the other for picturing on the car. We use socket to send messages and video between two smart phones, and use bluetooth to communicate between the phone and the car. \\
\textbf{Abilities:} Android programming, Bluetooth communication, Socket communication.\\\\
\textbf{Smart Car Controling via Computer}\\
Programming on computer and smart car, processing images captured by camera with OpenCV, and designing an algorithm to automatically determine the route of the car, and the latency is at most 5ms. \\
\textbf{Abilities:} Image Processing with OpenCV, Bluetooth communication, MCU development.\\\\
\textbf{Simple CPU and Memory Replacement policy design}\\
Developing a simple CPU in Linux and designing my own memory replacement policy, the performance of which is almost 20 times better than traditional policies, such as LRU and LFU.\\
\textbf{Abilities:} Basic understanding of CPU schedualing and programming with Linux API.
%\end{spacing}

\section{Skills}
%\end{spacing}
\begin{spacing} {0.3}
\begin{tabular}{r|p{12cm}}

%\renewcommand{\arraystretch}{0.5}
Programming: &(Proficient) MATLAB, C/C++, \LaTeX \\
&(Familiar) Python, Java, JavaScript, HTML\\
\multicolumn{2}{c}{} \\
Platform: &Windows, Linux, Android, Embedded System\\
\multicolumn{2}{c}{} \\
Language: &Mandarin (Native), English (Fluent, TOEFL: 100; CET-4: 612; CET-6: 582)\\
\multicolumn{2}{c}{} \\
Others: &Vocality, Calligraphy, Basketball, Leadership\\
%\end{spacing}
\end{tabular}
\end{spacing}



\end{document}
